# afristays-api-gateway

./: DDOS_PROTECTION.md  Dockerfile  MONITORING_SETUP.md  README.md  TestDDoSProtection.java  TestRateLimiting.java  docker-compose.yml  grafana-dashboard.json  pom.xml  prometheus.yml  test-ddos-protection.bat  test-ddos-protection.sh
logs/: README.md
src/main/java/com/afristays/apigateway/: AfristaysApiGatewayApplication.java
src/main/java/com/afristays/apigateway/Exception/: GlobalExceptionHandler.java
src/main/java/com/afristays/apigateway/config/: MetricsConfig.java  RateLimitConfig.java  SecurityInitializer.java
src/main/java/com/afristays/apigateway/controller/: SecurityManagementController.java
src/main/java/com/afristays/apigateway/filter/: AccessLoggingFilter.java  DDoSProtectionFilter.java  RequestLoggingFilter.java  ResponseLoggingFilter.java
src/main/java/com/afristays/apigateway/service/: InMemoryRateLimitService.java  IpBlacklistService.java  RateLimitService.java
src/main/resources/: application.yml  keystore.p12
src/test/java/com/afristays/apigateway/: AfristaysApplicationTests.java  DDoSProtectionTest.java
